<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="P2__Enlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NUMEROS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVa-1u-1Z6">
                                <rect key="frame" x="59" y="338" width="276" height="44"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="center" misplaced="YES" distribution="fillEqually" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="fy4-Zv-JUc">
                                <rect key="frame" x="59" y="444" width="276.66666666666663" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsb-O1-x94">
                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Boton_Presionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Caw-k9-mFo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqA-Vl-Wd1">
                                        <rect key="frame" x="80.666666666666657" y="0.0" width="34.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUb-JN-xsB">
                                        <rect key="frame" x="161.33333333333331" y="0.0" width="34.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8h-Zz-sd8">
                                        <rect key="frame" x="241.99999999999997" y="0.0" width="34.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="OpSel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzU-1H-sfF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="1">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="2">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" misplaced="YES" distribution="fillEqually" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="k1W-JV-R8P">
                                <rect key="frame" x="60" y="486" width="273.66666666666674" height="34.333333333333258"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKM-if-q8f">
                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Boton_Presionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZEc-R1-V83"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxt-Zi-Fif">
                                        <rect key="frame" x="79.666666666666686" y="0.0" width="34.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6f-xW-8ru">
                                        <rect key="frame" x="159.33333333333334" y="0.0" width="34.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cV-0A-ZYh">
                                        <rect key="frame" x="239.00000000000003" y="0.0" width="34.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="*">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="OpSel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlm-3e-LAB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="1">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="2">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSa-A3-Lzp">
                                <rect key="frame" x="59" y="572" width="276" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Boton_Presionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5aZ-js-lhW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="center" misplaced="YES" distribution="fillEqually" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="3h3-kQ-1Gg">
                                <rect key="frame" x="59" y="529" width="276" height="34.333333333333258"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs4-9Q-f88">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Boton_Presionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVh-AJ-YmE"/>
                                            <action selector="Limpiar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3t6-iP-kcP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIU-qy-JBw">
                                        <rect key="frame" x="80" y="0.0" width="36" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c27-Lw-bZd">
                                        <rect key="frame" x="160" y="0.0" width="36" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijW-wT-JP2">
                                        <rect key="frame" x="240" y="0.0" width="36" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="OpSel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3LZ-f3-R4Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="1">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="2">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" misplaced="YES" distribution="fillEqually" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="Ull-b7-R7q">
                                <rect key="frame" x="60" y="396" width="275.33333333333331" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fag-Pp-ogj">
                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Boton_Presionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgZ-nG-EZJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4L-AC-kzX">
                                        <rect key="frame" x="80.333333333333343" y="0.0" width="34.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSm-1j-j24">
                                        <rect key="frame" x="160.66666666666666" y="0.0" width="34.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yT-6e-evX">
                                        <rect key="frame" x="241.00000000000003" y="0.0" width="34.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="OpSel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="er8-LX-5o6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="1">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="2">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fy4-Zv-JUc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8cF-vw-9x6"/>
                            <constraint firstItem="zVa-1u-1Z6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="DD9-sS-2ST"/>
                            <constraint firstItem="k1W-JV-R8P" firstAttribute="centerY" secondItem="zVa-1u-1Z6" secondAttribute="centerY" id="Maa-v0-X6z"/>
                            <constraint firstItem="3h3-kQ-1Gg" firstAttribute="centerY" secondItem="zVa-1u-1Z6" secondAttribute="centerY" id="P55-yV-AmP"/>
                            <constraint firstItem="Ull-b7-R7q" firstAttribute="leading" secondItem="zVa-1u-1Z6" secondAttribute="leading" id="P6r-W6-Lk4"/>
                            <constraint firstItem="k1W-JV-R8P" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ccO-8P-7I4"/>
                            <constraint firstItem="fy4-Zv-JUc" firstAttribute="centerY" secondItem="zVa-1u-1Z6" secondAttribute="centerY" id="eEw-Wq-Xlt"/>
                            <constraint firstItem="Ull-b7-R7q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kAg-cP-rkB"/>
                            <constraint firstItem="3h3-kQ-1Gg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="l4l-55-qpY"/>
                            <constraint firstItem="zVa-1u-1Z6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rcs-pb-XzY"/>
                            <constraint firstItem="Ull-b7-R7q" firstAttribute="centerY" secondItem="zVa-1u-1Z6" secondAttribute="centerY" id="wMf-du-7Fn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Clear" destination="xs4-9Q-f88" id="jTs-sz-w63"/>
                        <outlet property="Div" destination="ijW-wT-JP2" id="h0R-0I-UkA"/>
                        <outlet property="Multi" destination="6cV-0A-ZYh" id="RlR-5Z-B16"/>
                        <outlet property="N0" destination="xs4-9Q-f88" id="PtE-Wq-ysu"/>
                        <outlet property="N1" destination="fag-Pp-ogj" id="m24-hn-1Ii"/>
                        <outlet property="N2" destination="R4L-AC-kzX" id="THy-fJ-ttK"/>
                        <outlet property="N3" destination="kSm-1j-j24" id="Mna-0e-3QZ"/>
                        <outlet property="N4" destination="fsb-O1-x94" id="S1e-nK-LS8"/>
                        <outlet property="N5" destination="qqA-Vl-Wd1" id="RJD-Ul-WAQ"/>
                        <outlet property="N6" destination="QUb-JN-xsB" id="dLn-UQ-mZt"/>
                        <outlet property="N7" destination="cKM-if-q8f" id="L23-QU-AxA"/>
                        <outlet property="N8" destination="xxt-Zi-Fif" id="dbc-MN-Jje"/>
                        <outlet property="N9" destination="X6f-xW-8ru" id="4Xg-K7-dCi"/>
                        <outlet property="Rest" destination="N8h-Zz-sd8" id="Stu-gU-NGX"/>
                        <outlet property="Resultado" destination="QSa-A3-Lzp" id="ZFu-kX-rrm"/>
                        <outlet property="Sum" destination="4yT-6e-evX" id="MjS-Bb-Y6J"/>
                        <outlet property="punto" destination="c27-Lw-bZd" id="FWo-cw-Fsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6199.2366412213742" y="31.690140845070424"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
